# android-mycv

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
android/: build.gradle
android/src/androidTest/java/net/fabricemk/android/mycv/: ApplicationTest.java
android/src/androidTest/java/net/fabricemk/android/mycv/tests/: NavigationViewTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/net/fabricemk/android/mycv/: AppController.java  MainActivity.java  NavigationDrawerFragment.java
android/src/main/java/net/fabricemk/android/mycv/adapters/: CareerPagerAdapter.java  CareerTimelineAdapter.java  CareerTimelineListAdapter.java  EducationTimelineAdapter.java  EducationTimelineListAdapter.java  SectionedGridRecyclerViewAdapter.java  SkillListAdapter.java  TripPagerAdapter.java
android/src/main/java/net/fabricemk/android/mycv/extensions/glide/: GlideCircleTransform.java
android/src/main/java/net/fabricemk/android/mycv/extensions/volley/: JsonUTF8ObjectRequest.java
android/src/main/java/net/fabricemk/android/mycv/fragments/: CareerFragment.java  CareerTimelineFragment.java  ContactFragment.java  EducationTimelineFragment.java  IPageable.java  SkillFragment.java  TripFragment.java  TripItemFragment.java
android/src/main/java/net/fabricemk/android/mycv/models/: CareerItem.java  EducationItem.java  Location.java  Skill.java  SkillList.java  SkillSubset.java  TripItem.java
android/src/main/java/net/fabricemk/android/mycv/parsers/: CareerJsonParser.java  EducationJsonParser.java  SkillJsonParser.java  TripJsonParser.java
android/src/main/java/net/fabricemk/android/mycv/services/: ListenerServiceFromWear.java
android/src/main/java/net/fabricemk/android/mycv/tools/: AndroidTools.java  CommunicationTools.java  DrawingTools.java  JsonTools.java  ResourcesMapperTools.java  StringTools.java
android/src/main/java/net/fabricemk/android/mycv/tools/resources/: CareerMapper.java  SkillMapper.java
android/src/main/java/net/fabricemk/android/mycv/ui/: MainActivity.java
android/src/main/java/net/fabricemk/android/mycv/ui/activities/: AboutActivity.java  CareerDetailsActivity.java  IToolbarable.java  MainActivity.java  SkillDetailsActivity.java
android/src/main/java/net/fabricemk/android/mycv/ui/adapters/: CareerPagerAdapter.java  CareerTimelineListAdapter.java  EducationTimelineListAdapter.java  SectionedGridRecyclerViewAdapter.java  SkillListAdapter.java  TripPagerAdapter.java
android/src/main/java/net/fabricemk/android/mycv/ui/fragments/: CareerFragment.java  CareerTimelineFragment.java  ContactFragment.java  EducationTimelineFragment.java  IPageable.java  SkillFragment.java  TripFragment.java  TripItemFragment.java
android/src/main/res/drawable/: drawer_header_background.xml  ic_gamepad_variant.xml  ic_responsive.xml  item_white_background.xml
android/src/main/res/drawable-v21/: item_white_background.xml  social_googleplus.xml  social_linkedin.xml
android/src/main/res/layout/: activity_about.xml  activity_drawer.xml  activity_main.xml  activity_skill_details.xml  career_details.xml  career_list_item.xml  contact_card.xml  contact_item.xml  drawer_header.xml  education_list_item.xml  fragment_career.xml  fragment_career_timeline.xml  fragment_contact.xml  fragment_education_timeline.xml  fragment_skill_list.xml  fragment_trip.xml  layout_toolbar_collapsing.xml  skill_details.xml  skill_list_item.xml  skill_section.xml  trip_item.xml
android/src/main/res/menu/: drawer.xml
android/src/main/res/raw/: career_timeline.json  education_timeline.json  skills.json  trips.json
android/src/main/res/values/: colors.xml  credentials.xml  dimens.xml  endpoints.xml  strings.xml  styles.xml
android/src/main/res/values-v21/: styles.xml
backend/src/main/java/net/fabricemk/backend/mycv/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/net/fabricemk/android/mycv/tests/: NavigationViewTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/net/fabricemk/android/mycv/: AppController.java
mobile/src/main/java/net/fabricemk/android/mycv/models/: CareerItem.java  EducationItem.java  Location.java  (+3 more)
mobile/src/main/res/drawable/: social_github.xml  social_googleplus.xml  social_linkedin.xml
mobile/src/main/res/drawable-v21/: social_github.xml
mobile/src/main/res/layout/: activity_about.xml  activity_main.xml  career_details.xml  career_list_item.xml  contact_card.xml  contact_item.xml  drawer_header.xml  education_list_item.xml  fragment_career_timeline.xml  fragment_contact.xml  fragment_main.xml  layout_toolbar_collapsing.xml  layout_toolbar_std.xml  layout_vertical_divider.xml  skill_details.xml  skill_list_item.xml  skill_section.xml  trip_item.xml
mobile/src/main/res/menu/: drawer.xml
mobile/src/main/res/raw/: career_timeline.json  education_timeline.json  skills.json  trips.json
mobile/src/main/res/values/: dimens.xml  strings.xml  wear.xml
mobile/src/test/java/net/fabricemk/android/unitTests/: SkillModelTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/net/fabricemk/android/mycv/: AppStructureBuilder.java  IHandheldCommunication.java  MainActivity.java
wear/src/main/java/net/fabricemk/android/mycv/adapters/: MyGridPagerAdapter.java
wear/src/main/java/net/fabricemk/android/mycv/fragments/: ContactFragment.java  ImageFragment.java  SendMessageToMobileFragment.java
wear/src/main/java/net/fabricemk/android/mycv/tools/: UITools.java
wear/src/main/java/net/fabricemk/android/mycv/ui/adapters/: MyGridPagerAdapter.java
wear/src/main/java/net/fabricemk/android/mycv/ui/fragments/: ImageFragment.java  SendMessageToMobileFragment.java
wear/src/main/res/drawable/: action_button.xml  ic_account.xml
wear/src/main/res/layout/: activity_main.xml  contact_card.xml  layout_action_button.xml  layout_image_card.xml  layout_image_fragment.xml
wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+28 files in other folders)
