<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/spacing_medium">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/elevation_std"
        app:cardUseCompatPadding="true"
        android:id="@+id/cv">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginRight="96dp"
                android:layout_marginTop="@dimen/spacing_large"
                android:id="@+id/career_item_company"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                tools:text="Company"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/career_item_company"
                android:layout_alignLeft="@id/career_item_company"
                android:layout_alignRight="@id/career_item_company"
                android:id="@+id/career_item_position"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                tools:text="Position"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/career_item_position"
                android:layout_alignLeft="@id/career_item_company"
                android:layout_alignRight="@id/career_item_company"
                android:id="@+id/career_item_date"
                tools:text="2012"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/career_item_date"
                android:layout_alignLeft="@id/career_item_company"
                android:id="@+id/career_item_description"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="@dimen/spacing_large"
                android:layout_marginRight="@dimen/spacing_large"
                tools:text="@string/lorem_ipsum"/>

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_margin="@dimen/spacing_large"
                android:id="@+id/career_item_icon"
                android:scaleType="fitCenter"
                app:riv_corner_radius="40dip"
                app:riv_border_width="0dip"
                tools:src="@drawable/skill_android"/>

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/career_item_description"
                android:layout_marginLeft="@dimen/spacing_medium"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:id="@+id/career_item_details_button"
                android:textColor="@color/primary"
                android:text="@string/details"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>