apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "net.fabricemk.android.mycv"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Android Support Libraries
    

    // Enable Wear app packaging when generating production APK
    wearApp project(':wear')

    compile 'com.google.android.gms:play-services-wearable:7.8.0'
    compile 'com.google.android.gms:play-services-maps:7.8.0'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.android.support:gridlayout-v7:23.0.0'
    compile 'com.android.support:palette-v7:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.android.support:design:23.0.0'
    compile 'com.makeramen:roundedimageview:2.1.1'
    compile 'com.google.code.gson:gson:2.3.+'
    compile 'com.github.bumptech.glide:glide:3.6.+'
    compile 'com.github.bumptech.glide:volley-integration:1.3.0'
    compile 'com.mcxiaoke.volley:library:1.0.5'
    compile project(path: ':backend', configuration: 'android-endpoints')
}
