<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <ImageView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/image"
        tools:src="@drawable/qr_mysite"
        app:layout_box="all"
        />

    <!--<android.support.wearable.view.CardScrollView-->
        <!--android:id="@+id/card_scroll_view"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_width="match_parent"-->
        <!--app:layout_box="all">-->

        <!--<android.support.wearable.view.CardFrame-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_width="match_parent">-->

            <!-- -->
        <!--</android.support.wearable.view.CardFrame>-->
    <!--</android.support.wearable.view.CardScrollView>-->
</android.support.wearable.view.BoxInsetLayout>